{
  "Jwt": {
    "Key": "ThisIsASuperStrongAndLongSecretKey123!",
    "Issuer": "https://lovely-inches-symposium-sunshine.trycloudflare.com",
    "Audience": "https://lovely-inches-symposium-sunshine.trycloudflare.com"
  },
  "AllowedHosts": "*.trycloudflare.com"
}